# jigsaw

./: .gitignore  README.md  dockerbuild.sh  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/io/crystalline/jigsaw/: Application.java
client/: pom.xml
client-needs/: pom.xml
client-needs/src/main/java/: module-info.java
client-needs/src/main/java/io/crystalline/jigsaw/client/needs/: Customer.java  CustomerRepository.java
client/src/main/java/: module-info.java
client/src/main/java/io/crystalline/jigsaw/client/: Client.java
simple-repo/: pom.xml
simple-repo/src/main/java/: module-info.java
simple-repo/src/main/java/io/crystalline/jigsaw/repo/: SimpleCustomerRepository.java
